{
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			],
			"env": {
				"CONTEXT7_API_KEY": "ctx7sk-1ebb34ee-6e32-4ce0-bab2-b276d0d67cd5"
			}
		}
	}
}